module olive;

import std::io;
import libc;

const uint[8][59] DEFAULT_FONT = {
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // Space
    {0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x18, 0x00}, // !
    {0x66, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // "
    {0x6C, 0x6C, 0xFE, 0x6C, 0xFE, 0x6C, 0x6C, 0x00}, // #
    {0x18, 0x3E, 0x60, 0x3C, 0x06, 0x7C, 0x18, 0x00}, // $
    {0x00, 0xC6, 0xCC, 0x18, 0x30, 0x66, 0xC3, 0x00}, // %
    {0x38, 0x6C, 0x38, 0x76, 0xDC, 0xCC, 0x76, 0x00}, // &
    {0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // '
    {0x0C, 0x18, 0x30, 0x30, 0x30, 0x18, 0x0C, 0x00}, // (
    {0x30, 0x18, 0x0C, 0x0C, 0x0C, 0x18, 0x30, 0x00}, // )
    {0x00, 0x66, 0x3C, 0xFF, 0x3C, 0x66, 0x00, 0x00}, // *
    {0x00, 0x18, 0x18, 0x7E, 0x18, 0x18, 0x00, 0x00}, // +
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x30}, // ,
    {0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00}, // -
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00}, // .
    {0x06, 0x0C, 0x18, 0x30, 0x60, 0xC0, 0x80, 0x00}, // /
    {0x3C, 0x66, 0x6E, 0x76, 0x66, 0x66, 0x3C, 0x00}, // 0
    {0x18, 0x38, 0x18, 0x18, 0x18, 0x18, 0x7E, 0x00}, // 1
    {0x3C, 0x66, 0x0E, 0x1C, 0x38, 0x70, 0x7E, 0x00}, // 2
    {0x3C, 0x66, 0x0E, 0x1C, 0x0E, 0x66, 0x3C, 0x00}, // 3
    {0x1C, 0x3C, 0x6C, 0xFE, 0x0C, 0x0C, 0x1E, 0x00}, // 4
    {0x7E, 0x60, 0x7C, 0x06, 0x06, 0x66, 0x3C, 0x00}, // 5
    {0x3C, 0x60, 0x7C, 0x66, 0x66, 0x66, 0x3C, 0x00}, // 6
    {0x7E, 0x06, 0x0C, 0x18, 0x30, 0x30, 0x30, 0x00}, // 7
    {0x3C, 0x66, 0x3C, 0x66, 0x66, 0x66, 0x3C, 0x00}, // 8
    {0x3C, 0x66, 0x66, 0x3E, 0x06, 0x0C, 0x38, 0x00}, // 9
    {0x00, 0x18, 0x18, 0x00, 0x18, 0x18, 0x00, 0x00}, // :
    {0x00, 0x18, 0x18, 0x00, 0x18, 0x18, 0x30, 0x00}, // ;
    {0x0C, 0x18, 0x30, 0x60, 0x30, 0x18, 0x0C, 0x00}, // <
    {0x00, 0x00, 0x7E, 0x00, 0x7E, 0x00, 0x00, 0x00}, // =
    {0x30, 0x18, 0x0C, 0x06, 0x0C, 0x18, 0x30, 0x00}, // >
    {0x3C, 0x66, 0x0E, 0x1C, 0x18, 0x00, 0x18, 0x00}, // ?
    {0x3C, 0x66, 0x6E, 0x6E, 0x60, 0x3E, 0x00, 0x00}, // @
    {0x18, 0x3C, 0x66, 0x66, 0x7E, 0x66, 0x66, 0x00}, // A
    {0x7C, 0x66, 0x66, 0x7C, 0x66, 0x66, 0x7C, 0x00}, // B
    {0x3C, 0x66, 0x60, 0x60, 0x60, 0x66, 0x3C, 0x00}, // C
    {0x78, 0x6C, 0x66, 0x66, 0x66, 0x6C, 0x78, 0x00}, // D
    {0x7E, 0x60, 0x60, 0x78, 0x60, 0x60, 0x7E, 0x00}, // E
    {0x7E, 0x60, 0x60, 0x78, 0x60, 0x60, 0x60, 0x00}, // F
    {0x3C, 0x66, 0x60, 0x6E, 0x66, 0x66, 0x3E, 0x00}, // G
    {0x66, 0x66, 0x66, 0x7E, 0x66, 0x66, 0x66, 0x00}, // H
    {0x3E, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x3E, 0x00}, // I
    {0x1E, 0x06, 0x06, 0x06, 0x06, 0x66, 0x3C, 0x00}, // J
    {0x66, 0x6C, 0x78, 0x70, 0x78, 0x6C, 0x66, 0x00}, // K
    {0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x7E, 0x00}, // L
    {0x66, 0xEF, 0xD7, 0xD7, 0xC3, 0xC3, 0xC3, 0x00}, // M
    {0x66, 0x66, 0x76, 0x7E, 0x6E, 0x66, 0x66, 0x00}, // N
    {0x3C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x00}, // O
    {0x7C, 0x66, 0x66, 0x7C, 0x60, 0x60, 0x60, 0x00}, // P
    {0x3C, 0x66, 0x66, 0x66, 0x6E, 0x3C, 0x0E, 0x00}, // Q
    {0x7C, 0x66, 0x66, 0x7C, 0x78, 0x6C, 0x66, 0x00}, // R
    {0x3C, 0x66, 0x60, 0x3C, 0x06, 0x66, 0x3C, 0x00}, // S
    {0x7E, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00}, // T
    {0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x00}, // U
    {0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x18, 0x00}, // V
    {0xC3, 0xC3, 0xC3, 0xDB, 0xFF, 0x66, 0x66, 0x00}, // W
    {0x66, 0x66, 0x3C, 0x18, 0x3C, 0x66, 0x66, 0x00}, // X
    {0x66, 0x66, 0x66, 0x3C, 0x18, 0x18, 0x18, 0x00}, // Y
    {0x7E, 0x06, 0x0C, 0x18, 0x30, 0x60, 0x7E, 0x00}  // Z
};

const uint[8][59] MINECRAFT_FONT = {
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // Space
    {0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x18, 0x00}, // !
    {0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00}, // "
    {0x6C, 0x6C, 0xFE, 0x6C, 0xFE, 0x6C, 0x6C, 0x00}, // #
    {0x18, 0x7E, 0xC0, 0x7C, 0x06, 0xFC, 0x18, 0x00}, // $
    {0x00, 0xC6, 0xCC, 0x18, 0x30, 0x66, 0xC3, 0x00}, // %
    {0x38, 0x6C, 0x38, 0x76, 0xDC, 0xCC, 0x76, 0x00}, // &
    {0x18, 0x18, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00}, // '
    {0x0C, 0x18, 0x30, 0x30, 0x30, 0x18, 0x0C, 0x00}, // (
    {0x30, 0x18, 0x0C, 0x0C, 0x0C, 0x18, 0x30, 0x00}, // )
    {0x00, 0x66, 0x3C, 0xFF, 0x3C, 0x66, 0x00, 0x00}, // *
    {0x00, 0x18, 0x18, 0x7E, 0x18, 0x18, 0x00, 0x00}, // +
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x30}, // ,
    {0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00}, // -
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00}, // .
    {0x03, 0x06, 0x0C, 0x18, 0x30, 0x60, 0xC0, 0x00}, // /
    {0x3C, 0x66, 0x6E, 0x76, 0x66, 0x66, 0x3C, 0x00}, // 0
    {0x18, 0x38, 0x18, 0x18, 0x18, 0x18, 0x7E, 0x00}, // 1
    {0x3C, 0x66, 0x06, 0x0C, 0x30, 0x60, 0x7E, 0x00}, // 2
    {0x3C, 0x66, 0x06, 0x1C, 0x06, 0x66, 0x3C, 0x00}, // 3
    {0x0C, 0x1C, 0x3C, 0x6C, 0xFE, 0x0C, 0x1E, 0x00}, // 4
    {0x7E, 0x60, 0x7C, 0x06, 0x06, 0x66, 0x3C, 0x00}, // 5
    {0x1C, 0x30, 0x60, 0x7C, 0x66, 0x66, 0x3C, 0x00}, // 6
    {0x7E, 0x06, 0x0C, 0x18, 0x30, 0x30, 0x30, 0x00}, // 7
    {0x3C, 0x66, 0x66, 0x3C, 0x66, 0x66, 0x3C, 0x00}, // 8
    {0x3C, 0x66, 0x66, 0x3E, 0x06, 0x0C, 0x38, 0x00}, // 9
    {0x00, 0x18, 0x18, 0x00, 0x18, 0x18, 0x00, 0x00}, // :
    {0x00, 0x18, 0x18, 0x00, 0x18, 0x18, 0x30, 0x00}, // ;
    {0x0C, 0x18, 0x30, 0x60, 0x30, 0x18, 0x0C, 0x00}, // <
    {0x00, 0x00, 0x7E, 0x00, 0x7E, 0x00, 0x00, 0x00}, // =
    {0x30, 0x18, 0x0C, 0x06, 0x0C, 0x18, 0x30, 0x00}, // >
    {0x3C, 0x66, 0x06, 0x0C, 0x18, 0x00, 0x18, 0x00}, // ?
    {0x3C, 0x66, 0x6E, 0x6E, 0x60, 0x3E, 0x00, 0x00}, // @
    {0x18, 0x3C, 0x66, 0x66, 0x7E, 0x66, 0x66, 0x00}, // A
    {0x7C, 0x66, 0x66, 0x7C, 0x66, 0x66, 0x7C, 0x00}, // B
    {0x3C, 0x66, 0x60, 0x60, 0x60, 0x66, 0x3C, 0x00}, // C
    {0x78, 0x6C, 0x66, 0x66, 0x66, 0x6C, 0x78, 0x00}, // D
    {0x7E, 0x60, 0x60, 0x78, 0x60, 0x60, 0x7E, 0x00}, // E
    {0x7E, 0x60, 0x60, 0x78, 0x60, 0x60, 0x60, 0x00}, // F
    {0x3C, 0x66, 0x60, 0x6E, 0x66, 0x66, 0x3E, 0x00}, // G
    {0x66, 0x66, 0x66, 0x7E, 0x66, 0x66, 0x66, 0x00}, // H
    {0x3E, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x3E, 0x00}, // I
    {0x1E, 0x06, 0x06, 0x06, 0x06, 0x66, 0x3C, 0x00}, // J
    {0x66, 0x6C, 0x78, 0x70, 0x78, 0x6C, 0x66, 0x00}, // K
    {0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x7E, 0x00}, // L
    {0x66, 0xEF, 0xD7, 0xD7, 0xC3, 0xC3, 0xC3, 0x00}, // M
    {0x66, 0x66, 0x76, 0x7E, 0x6E, 0x66, 0x66, 0x00}, // N
    {0x3C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x00}, // O
    {0x7C, 0x66, 0x66, 0x7C, 0x60, 0x60, 0x60, 0x00}, // P
    {0x3C, 0x66, 0x66, 0x66, 0x6E, 0x3C, 0x0E, 0x00}, // Q
    {0x7C, 0x66, 0x66, 0x7C, 0x78, 0x6C, 0x66, 0x00}, // R
    {0x3C, 0x66, 0x60, 0x3C, 0x06, 0x66, 0x3C, 0x00}, // S
    {0x7E, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00}, // T
    {0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x00}, // U
    {0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x18, 0x00}, // V
    {0xC3, 0xC3, 0xC3, 0xDB, 0xFF, 0x66, 0x66, 0x00}, // W
    {0x66, 0x66, 0x3C, 0x18, 0x3C, 0x66, 0x66, 0x00}, // X
    {0x66, 0x66, 0x66, 0x3C, 0x18, 0x18, 0x18, 0x00}, // Y
    {0x7E, 0x06, 0x0C, 0x18, 0x30, 0x60, 0x7E, 0x00}  // Z
};

fn void fill(uint* pixels, usz width, usz height, uint color) {
    usz size = width * height;
    for (usz i = 0; i < size; ++i) {
        pixels[i] = color;
    }
}

fn void fill_rect(uint* pixels, usz width, usz height, int x, int y, usz rect_w, usz rect_h, uint color) {
    for (usz r = 0; r < rect_h; ++r) {
        int py = y + (int)r;
        if (py < 0 || (usz)py >= height) continue;
        for (usz c = 0; c < rect_w; ++c) {
            int px = x + (int)c;
            if (px < 0 || (usz)px >= width) continue;
            pixels[(usz)py * width + (usz)px] = color;
        }
    }
}

fn void fill_circle(uint* pixels, usz width, usz height, int cx, int cy, int radius, uint color) {
    for (int y = -radius; y <= radius; ++y) {
        int py = cy + y;
        if (py < 0 || (usz)py >= height) continue;
        for (int x = -radius; x <= radius; ++x) {
            int px = cx + x;
            if (px < 0 || (usz)px >= width) continue;
            if (x * x + y * y <= radius * radius) {
                pixels[(usz)py * width + (usz)px] = color;
            }
        }
    }
}

fn void draw_line(uint* pixels, usz width, usz height, int x1, int y1, int x2, int y2, uint color) {
    int dx = (x2 - x1 >= 0) ? x2 - x1 : x1 - x2;
    int dy = (y2 - y1 >= 0) ? y2 - y1 : y1 - y2;
    int sx = (x1 < x2) ? 1 : -1;
    int sy = (y1 < y2) ? 1 : -1;
    int err = dx - dy;

    while (true) {
        if (x1 >= 0 && (usz)x1 < width && y1 >= 0 && (usz)y1 < height) {
            pixels[(usz)y1 * width + (usz)x1] = color;
        }
        if (x1 == x2 && y1 == y2) break;
        int e2 = 2 * err;
        if (e2 > -dy) {
            err -= dy;
            x1 += sx;
        }
        if (e2 < dx) {
            err += dx;
            y1 += sy;
        }
    }
}

fn void fill_triangle(uint* pixels, usz width, usz height, int x1, int y1, int x2, int y2, int x3, int y3, uint color) {
    if (y1 > y2) { int tx = x1; x1 = x2; x2 = tx; int ty = y1; y1 = y2; y2 = ty; }
    if (y1 > y3) { int tx = x1; x1 = x3; x3 = tx; int ty = y1; y1 = y3; y3 = ty; }
    if (y2 > y3) { int tx = x2; x2 = x3; x3 = tx; int ty = y2; y2 = y3; y3 = ty; }

    if (y1 == y3) return;

    int total_height = y3 - y1;
    for (int i = 0; i < total_height; ++i) {
        bool second_half = i > y2 - y1 || y2 == y1;
        int segment_height = second_half ? y3 - y2 : y2 - y1;
        float alpha = (float)i / (float)total_height;
        float beta  = (float)(i - (second_half ? y2 - y1 : 0)) / (float)segment_height;
        
        int ax = x1 + (int)((float)(x3 - x1) * alpha);
        int bx = second_half ? x2 + (int)((float)(x3 - x2) * beta) : x1 + (int)((float)(x2 - x1) * beta);
        if (ax > bx) { int tx = ax; ax = bx; bx = tx; }
        
        int py = y1 + i;
        if (py >= 0 && (usz)py < height) {
            for (int px = ax; px <= bx; ++px) {
                if (px >= 0 && (usz)px < width) {
                    pixels[(usz)py * width + (usz)px] = color;
                }
            }
        }
    }
}

fn void olive_text(uint* pixels, usz width, usz height, int start_x, int start_y, String text, int scale, uint color) {
    int current_x = start_x;
    char* text_bytes = text.ptr;
    usz text_len = text.len;

    for (usz i = 0; i < text_len; ++i) {
        char c = text_bytes[i];
        if (c >= 'a' && c <= 'z') c = c - 32;
        if (c < 32 || c > 90) c = ' ';

        int index = (int)c - 32;

        for (int row = 0; row < 8; ++row) {
            uint row_bits = DEFAULT_FONT[index][row];
            for (int col = 0; col < 8; ++col) {
                if ((row_bits & (0x80 >> col)) != 0) {
                    int pixel_x = current_x + (col * scale);
                    int pixel_y = start_y + (row * scale);
                    fill_rect(pixels, width, height, pixel_x, pixel_y, (usz)scale, (usz)scale, color);
                }
            }
        }
        current_x += 9 * scale;
    }
}

fn void draw_text_raw(uint* pixels, usz width, usz height, int start_x, int start_y, String text, int scale, uint color) {
    int current_x = start_x;
    char* text_bytes = text.ptr;
    usz text_len = text.len;

    for (usz i = 0; i < text_len; ++i) {
        char c = text_bytes[i];
        if (c >= 'a' && c <= 'z') c = c - 32;
        if (c < 32 || c > 90) c = ' ';

        int index = (int)c - 32;

        for (int row = 0; row < 8; ++row) {
            uint row_bits = MINECRAFT_FONT[index][row];
            for (int col = 0; col < 8; ++col) {
                if ((row_bits & (0x80 >> col)) != 0) {
                    int pixel_x = current_x + (col * scale);
                    int pixel_y = start_y + (row * scale);
                    fill_rect(pixels, width, height, pixel_x, pixel_y, (usz)scale, (usz)scale, color);
                }
            }
        }
        current_x += 9 * scale;
    }
}

fn void draw_minecraft_text(uint* pixels, usz width, usz height, int x, int y, String text, int scale, uint text_color) {
    uint alpha = text_color & 0xFF000000;
    uint b = ((text_color >> 16) & 0xFF) / 4;
    uint g = ((text_color >> 8) & 0xFF) / 4;
    uint r = (text_color & 0xFF) / 4;
    uint shadow_color = alpha | (b << 16) | (g << 8) | r;

    draw_text_raw(pixels, width, height, x + scale, y + scale, text, scale, shadow_color);
    draw_text_raw(pixels, width, height, x, y, text, scale, text_color);
}

fn void render_to_terminal(uint* pixels, usz width, usz height, String title) {
    io::printfn("\n=== TERMINAL RENDER: %s ===", title);

    for (usz y = 0; y < height; y += 2) {
        for (usz x = 0; x < width; ++x) {
            uint top_pixel = pixels[y * width + x];
            uint bottom_pixel = ((y + 1) < height) ? pixels[(y + 1) * width + x] : 0xFF000000;

            uint top_r = top_pixel & 0xFF;
            uint top_g = (top_pixel >> 8) & 0xFF;
            uint top_b = (top_pixel >> 16) & 0xFF;

            uint bot_r = bottom_pixel & 0xFF;
            uint bot_g = (bottom_pixel >> 8) & 0xFF;
            uint bot_b = (bottom_pixel >> 16) & 0xFF;

            io::printf("\x1b[38;2;%d;%d;%dm\x1b[48;2;%d;%d;%dm▀", top_r, top_g, top_b, bot_r, bot_g, bot_b);
        }
        io::printf("\x1b[0m\n"); 
    }
    io::printfn("==========================================");
}

fn libc::Errno save_to_ppm_file(uint* pixels, usz width, usz height, String file_path) {
    return (libc::Errno)0;
}